<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pin</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {

        overflow-x: hidden;
    }

    .page1 {
        width: 100%;
        height: 100vh;
        background-color: slateblue;
        color: white;
        font-size: 9vw;
        /* padding: 5vh 0; */
        text-transform: uppercase;
    }

    .page2 {
        width: 100%;
        height: 100vh;
        background-color: black;
        color: white;
        font-size: 18vw;
        /* padding: 5vh 0; */
        text-transform: uppercase;
        white-space: nowrap;
    }

    .page3 {
        width: 100%;
        height: 100vh;
        background-color: rgb(90, 205, 157);
        color: white;
        font-size: 9vw;
        /* padding: 5vh 0; */
        text-transform: uppercase;

    }
</style>

<body>
    <section class="page1">frist</section>
    <section class="page2">
        <h1>Wellcome to pin</h1>
    </section>
    <section class="page3">secound</section>



    <!-- gsap main cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- gsap scrollTriger cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="pin.js"></script>
</body>

</html>